<!-- <a href="https://pngtree.com/">Graphics from pngtree.com</a> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <title>Friend Finder</title>
    <style>
        body {
            background-image: linear-gradient(-180deg, rgb(8, 157, 243), rgb(157, 21, 161));
            text-align: center;
            font-size: 20px;
            font-family: 'Sacramento', cursive;
        }
        
        .logo {
            transition: transform 0.2s;
            /* heart beat baby */
            width: 200px;
            height: 200px;
        }
        
        .logo:hover {
            transform: scale(1.5);
        }
        
        .footer {
            font-family: 'Sacramento', 'sacramento regular', sans-serif;
            color: black;
        }
        
        a:link {
            color: black;
        }
        /* A link was visited */
        
        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <h1 class="display-1">Welcome to Friend Finder</h1>
    <p class="lead">

        This state of the art matching system uses a smart algorithm to find you new friends and grant you the possibility of forming life long relationships.
        <br> Complete the fine-tuned friend finding survey to find the best match for you!
    </p>
    <hr class="my-4" />
    <p>
        Click below to get started.
    </p>

    <div style="min-height:10px"></div>

    <a class="btn btn-lg" href="/survey" role="button"><img src="../data/heart-button.png" class="img-fluid logo" alt="Responsive heart image" /></a>

    <div style="min-height:30px"></div>

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-lg-4">
                <img class="img-fluid" alt="Responsive image" style="width: 350px; height: 200px;" src="../data/sunset-hands.jpg" />
            </div>
            <div class="col-lg-4">
                <img src="../data/friends-sitting.png" class="img-fluid" alt="Responsive sitting friends image" style="width: 350px; height: 200px;" />
            </div>
            <div class="col-lg-4">
                <img src="../data/friends-more.png" class="img-fluid" alt="Responsive more friends image" style="width: 350px; height: 200px;" />
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>
                <a href="/api/friends">API Friends List</a> |
                <a href="https://github.com/bbension/friendFinder.git">GitHub Repo</a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- jQuery, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>